<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    android:background="@drawable/gradient_bg"
    tools:context=".MainActivity">



    <RelativeLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_cityAddressShow"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_currentCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="Lucknow,In"
                android:textSize="24sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-thin"
                android:layout_gravity="center"

                />
            <TextView
                android:id="@+id/tv_updateTime"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Updated at 11:30, 1/6/2023"
                android:textColor="#f1faee"
                android:textSize="17sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Overview_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="200dp"
            >

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Clear Sky"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tv_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="24°C"
                android:textSize="70sp"
                android:textColor="#f1faee"
                android:fontFamily="sans-serif-thin"
                />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv_minTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Min temp"/>

            <Space
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/tv_maxTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Max temp"/>
        </LinearLayout>
            <TextView

                android:id="@+id/tv_feelsLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feels Like"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Details_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="8dp"
                    android:background="#3CF1EBF1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/humidity"
                        app:tint="#FFFFFF"
                        android:scaleType="fitXY"/>
                    <TextView

                        android:layout_marginTop="4dp"
                        android:textSize="12sp"
                        android:text="Humidity"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_marginTop="3dp"
                        android:id="@+id/tv_humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="5:45"
                        android:textColor="#011627"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="8dp"
                    android:background="#3CF1EBF1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/wind"
                        android:scaleType="fitXY"
                        app:tint="#FFFFFF" />
                    <TextView
                        android:layout_marginTop="4dp"
                        android:textSize="12sp"
                        android:text="Wind Speed"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_marginTop="3dp"
                        android:id="@+id/tv_windSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="5:45"
                        android:textColor="#011627"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="8dp"
                    android:background="#3CF1EBF1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_clouds"
                        android:scaleType="fitXY"
                        app:tint="#FFFFFF" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:textSize="12sp"
                        android:text="Clouds"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_marginTop="3dp"
                        android:id="@+id/tv_Clouds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#011627"
                        android:textSize="16sp"
                        android:text="5:45"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/Error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Something Went Wrong"
        android:textColor="@color/white"
        android:visibility="gone"/>



</RelativeLayout>